menu "HabiZap Configuration"

    config HABIZAP_I2C_MASTER_SCL
        int "I2C SCL GPIO Num"
        default 5
        help
            GPIO number for I2C Master clock line.

    config HABIZAP_I2C_MASTER_SDA
        int "I2C SDA GPIO Num"
        default 4
        help
            GPIO number for I2C Master data line.

    config HABIZAP_I2C_MASTER_FREQUENCY
        int "I2C Master Frequency"
        default 400000
        help
            I2C Speed of Master device.

    # a config to set whether to run in training mode or not
    choice HABIZAP_TRAINING_MODE
        bool "Training Mode"
        default HABIZAP_TRAINING_MODE_ON
        help
            Enable or disable training mode.
            In training mode, the device will not perform its normal functions,
            but will instead allow the user to train it to recognize new gestures.
        config HABIZAP_TRAINING_MODE_ON
            bool "Enable Training Mode"
        config HABIZAP_TRAINING_MODE_OFF
            bool "Disable Training Mode"
    endchoice


endmenu
