menu "HabiZap Configuration"

    config HABIZAP_I2C_MASTER_SCL
        int "I2C SCL GPIO Num"
        default 5
        help
            GPIO number for I2C Master clock line.

    config HABIZAP_I2C_MASTER_SDA
        int "I2C SDA GPIO Num"
        default 4
        help
            GPIO number for I2C Master data line.

    config HABIZAP_I2C_MASTER_FREQUENCY
        int "I2C Master Frequency"
        default 400000
        help
            I2C Speed of Master device.

    # Vibration output configuration
    config HABIZAP_VIBRATION_GPIO
        int "Vibration GPIO"
        default 2
        help
            GPIO used to drive the vibration motor/module (via transistor/driver).
            Compatible with Grove and generic modules. Wire VCC and GND per module, and use this GPIO as SIG.

    config HABIZAP_VIBRATION_ACTIVE_HIGH
        bool "Vibration Active High"
        default y
        help
            If enabled, driving the GPIO HIGH turns the motor ON. Disable for active-low drivers.

    config HABIZAP_VIBRATION_QUEUE_LEN
        int "Vibration Queue Length"
        default 8
        range 1 64
        help
            How many vibration pattern commands can be queued.

    # a config to set whether to run in training mode or not
    choice HABIZAP_TRAINING_MODE
        bool "Training Mode"
        default HABIZAP_TRAINING_MODE_ON
        help
            Enable or disable training mode.
            In training mode, the device will not perform its normal functions,
            but will instead allow the user to train it to recognize new gestures.
        config HABIZAP_TRAINING_MODE_ON
            bool "Enable Training Mode"
        config HABIZAP_TRAINING_MODE_OFF
            bool "Disable Training Mode"
    endchoice


endmenu
